buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "eclipse"

eclipse {
	classpath {
		containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
	}
}

jar {
	baseName = "spring-boot-hello-world"
	version =  "0.0.1-SNAPSHOT"
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	runtime('mysql:mysql-connector-java')
	compile('net.sourceforge.nekohtml:nekohtml')
	testCompile("org.springframework.boot:spring-boot-starter-test")
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

task stage {
	dependsOn build
}
